<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-Bootsrap-1</title>
    <!-- CSS Link  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="./style.css" rel="stylesheet">
    <!---JQuery, popper.js and js plugin link--->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
  <header class="bg-white">
    <div class="container-fluid px-5">
        <div class="row">
            <div class="col-8">
                <i class="fas fa-map-marker-alt cust text-muted"> Peterborough, UK</i>
                <i class="fas fa-envelope cust text-muted ml-2"> hello@services.com</i>
                <i class="fas fa-volume-up cust text-muted ml-2"> +44 7837 383 484</i>
            </div>
            <div class="col-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                    <input type="text" class="form-control" placeholder="Password" aria-label="Password">
                    <button class="btn btn-outline-secondary" type="button">></button>
                    <button class="btn btn-outline-secondary" type="button"><i class="fas fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
</header>

      <div class="container mt-3">
          <div class="row justify-content-between">
              <div class="bg-white col-md-2 text-center p-3">
                  <h5>JM</h5>
                  <h6>SERVICES</h6>
              </div>
              <div class="bg-white row col-md-10 text-center">
                  <div class="border-right p-3">
                    <i class="fa fa-home" aria-hidden="true"></i>
                      <p class="text-uppercase">HOME</p>
                  </div>
                  <div class="border-right p-3">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                      <p class="text-uppercase">Feautres</p>
                  </div>
                  <div class="border-right p-3">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                      <p class="text-uppercase">Examples</p>
                  </div>
                  <div class="border-right p-3">
                    <i class="fa fa-folder-open" aria-hidden="true"></i>
                      <p class="text-uppercase">Pages</p>
                  </div>
                  <div class="border-right p-3">
                    <i class="fa fa-map" aria-hidden="true"></i>
                      <p class="text-uppercase">Language</p>
                  </div>
                  <div class="border-right p-3 ">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                      <p class="text-uppercase">Contact US</p>
                  </div>
                 
              </div>
          </div>
      </div>

      <div class="container mt-3">
          <div class="row">
              <div class="col-md-8 p-0">
                  <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Y29tcGFueXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="company_img" class="img-responsive" width="100%">
              </div>
              <div class="bg-white col-md-4 p-3">
                  <h3 class="text-uppercase"> starting your own business</h3>
                  <p class="text-muted text-justify pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate magni deserunt praesentium aut provident delectus ipsa vitae consequatur nihil optio.</p>
                  <button class="btn btn-primary mt-4 px-4 py-1 rounded-0 float-right" href="javascript:void(0)">read more</button>
              </div>
          </div>
      </div>
      <div class="container mt-3">
        <div class="card-deck text-center text-white">
            <div class="card color1">
              <div class="card-body">
                <h5 class="card-title">TIME MACHINE</h5>
                <i class="fas fa-clock" aria-hidden="true"></i>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
            </div>
            <div class="card color2">
              <div class="card-body ">
                <h5 class="card-title text-uppercase">analytics</h5>
                <i class="fa fa-signal" aria-hidden="true"></i>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
            </div>
            <div class="card color3">
              <div class="card-body">
                <h5 class="card-title text-uppercase">worldwide service</h5>
                <i class="fa fa-globe fa-7x" aria-hidden="true"></i>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
            </div>
          </div>
    </div>

    <div class="container mt-3 py-4 bg-white">
        <h5 class="text-uppercase text-primary"> Latest projects</h5>
        <div class="card-deck text-center text-white">
            <div class="card img_bg" style="height:169px">
              <div class="card-body text-left">
                <div>Project1</div>
              </div>
              <div class="card-footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, fugit temporibus quasi.</p>
              </div>
            </div>
            <div class="card img_bg">
                <div class="card-body text-left">
                  <div>Project2</div>
                </div>
                <div class="card-footer">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, fugit temporibus quasi.</p>
                </div>
            </div>
            <div class="card img_bg">
                <div class="card-body text-left">
                  <div>Project3</div>
                  </div>
                  <div class="card-footer">
                    <p class=>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, fugit temporibus quasi.</p>
                </div>
            </div>
            <div class="card img_bg">
                <div class="card-body text-left">
                   <div class="fw-small">Project4</div>
                  </div>
                  <div class="card-footer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, fugit temporibus quasi.</p>
                </div>
             
              </div>
          </div>

    </div>
    
    <div class="container mt-3 ">
        <div class="row justify-content-between">
        <div class="col-md-8 bg-white">
          <div class="row">
            <div class="col-md-5 img_potrait">
                <!-- <img src="https://i.pinimg.com/474x/70/ab/cd/70abcd891e11a9511fe348b85ef34091--corporate-portrait-contemporary-office.jpg" class="img-fluid" height="100%"> -->
            </div>
            <div class="col-md-7 py-3">
                <h5 class="text-uppercase text1">just few words</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit deserunt ut, accusamus vitae aperiam accusantium.</p>
                <ul class="few_icon">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <button class="btn btn-primary mt-4 px-4 py-1 rounded-0 float-right" href="javascript:void(0)">read more</button>
            </div>
            </div>
        </div>
        <div class="col-md-3 bg-white text-center p-0">
          <div>
            <img src="https://img.freepik.com/free-photo/abstract-business-chart-with-uptrend-line-graph_97770-176.jpg?size=626&ext=jpg" class="img-fluid">
            <img src="https://cdn.psychologytoday.com/sites/default/files/styles/article-inline-half-caption/public/field_blog_entry_images/2018-09/shutterstock_648907024.jpg?itok=0hb44OrI" class="rounded-circle img-fluid" width="100%">
            <h5 class="mt-3">Emma Thomson</h5>
            <p class="text-muted">Happy Customer</p>
            <p class="text-muted">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, repellendus."</p>
          </div>
        </div>
    </div>
    </div>

    <footer class="bg_footer">
        <div class="container mt-3">
            <div class="row pt-3 border-bottom">
                <div class="col-md-3 col-sm-6">
                    <h5 class="text-uppercase text-muted fw-bold">Popular articles</h5>
                    <ul class="text-primary icon">
                        <li>Subpage</li>
                        <li >Error 404</li>
                        <li>Examples</li>
                        <li>Typography</li>
                        <li>All Template Positions</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="text-uppercase text-muted fw-bold">Tags</h5>
                    <div class="mb-2">
                        <button class="btn btn-primary px-4 py-0 rounded-0">amet</button>
                        <button class="btn btn-primary px-4 py-0 rounded-0">sit</button>
                    </div>
                    <div class="mb-2">
                        <button class="btn btn-primary px-4 py-0 rounded-0">dolor</button>
                        <button class="btn btn-primary px-4 py-0 rounded-0">ipsum</button>
                    </div>
                    <div>
                        <button class="btn btn-primary px-4 py-0 rounded-0">nec</button>
                        <button class="btn btn-primary px-4 py-0 rounded-0">sit</button>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5 class="text-uppercase text-muted fw-bold">Latest news</h5>
                    <div class="pt-2">
                        <h6 class="text-primary">Lorem Ipsum</h6>
                        <p class="text-muted fs-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                    <div>
                        <h6 class="text-primary">Lorem Ipsum</h6>
                        <p class="text-muted fs-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 stay_icons">
                    <h5 class="text-uppercase text-muted fw-bold">Stay Connected</h5>
                    <div class="mt-3">
                       <i class="fa fa-facebook-square fb"></i>
                       <i class="fa fa-google-plus-square google"></i>
                       <i class="fa fa-twitter-square twitter"></i>
                    </div>
                    <div>
                        <i class="fa fa-pinterest-square pin"></i>
                        <i class="fa fa-linkedin-square linkedin"></i>
                        <i class="fa fa-github-square"></i>
                     </div>
                </div>
            
            </div>
            <div class="d-flex justify-content-between py-3">
                <div>All Rights Reserved</div>
                <div><span class="text-primary">Charu Goyal</span> -To The New</div>
            </div>
        </div>
    </footer>
</body>
</html>