<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="./style.css" rel="stylesheet">
    <!---JQuery, popper.js and js plugin link--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase" href="#">Sailor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-orange ms-2 rounded-0 py-1 px-2" href="#">Get Started</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active  circle-btn" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="circle-btn" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="circle-btn" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active bg-crousel">
            <img src="./assets/slide/slide-3.jpg" class="d-block w-100 crousel_img" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label Lorem Ipsum</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quibusdam facilis eum dolor alias quos officia pariatur esse voluptate eligendi.</p>
              <a class="btn btn-orange ml-2 rounded-0 p-1" href="#">Get Started</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/slide/slide-2.jpg" class="d-block w-100 crousel_img" alt="...">
            <div class="carousel-caption d-none d-md-block mx-0">
              <h5>Second slide label Lorem Ipsum</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel itaque cupiditate, magni aspernatur ipsum debitis veritatis reprehenderit deleniti? Nulla debitis animi dignissimos eius molestiae.</p>
              <a class="btn btn-orange ml-2 rounded-0 p-1" href="#">Get Started</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/slide/slide-1.jpg" class="d-block w-100 crousel_img" alt="...">
            <div class="carousel-caption d-none d-md-block text-center">
              <h5>Third slide label Lorem Ipsum</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam eaque optio ab alias fuga, mollitia nihil molestias id qui dolorum.</p>
              <a class="btn btn-orange ml-2 rounded-0 p-1" href="#">Get Started</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container mt-3">
          <div class="row ">
              <div class="col-md-6">
                <h4 class="text-uppercase fw-bold pt-3">eum ipsam laborum deleniti velitena</h4>
                <p class="text-muted text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, animi fuga. Veritatis corrupti sapiente error est odio repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, animi fuga.</p>
              </div>
              <div class="col-md-6 text-muted pt-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod porro minima sint assumenda cupiditate adipisci, aliquam natus, molestiae amet repellat aspernatur eligendi. Quaerat nemo nisi quae corrupti? Libero, autem nisi?</p>
                <ul class="icon">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, repudiandae.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium velit necessitatibus quisquam pariatur.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis impedit eveniet numquam animi earum asperiores. Quis incidunt totam dignissimos quae!</p>
              </div>
          </div>
      </div>
      <div class="bg-light">
        <div class="container mt-3">
            <div class="row py-3">
                <div class="col-md-2">
                    <img src="./assets/clients/client-1.png" class="img-fluid">
                </div>
                <div class="col-md-2">
                  <img src="./assets/clients/client-2.png" class="img-fluid">
                </div>
                <div class="col-md-2">
                  <img src="./assets/clients/client-3.png"  class="img-fluid">
                </div>
                <div class="col-md-2">
                  <img src="./assets/clients/client-4.png"  class="img-fluid">
                </div>
                <div class="col-md-2">
                  <img src="./assets/clients/client-5.png"  class="img-fluid">
                </div>
                <div class="col-md-2">
                  <img src="./assets/clients/client-6.png"  class="img-fluid">
                </div>
            </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row mb-3 d-flex justify-content-between">
          <div class="col-md-5 bg-light d-flex">
            <i class="bi bi-bag px-3"></i>
            <div class="pt-3">
              <h5>Lorem Ipsum</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, pariatur!</p>
          </div>
          </div>
          <div class="col-md-6 bg-light d-flex">
            <i class="bi bi-calendar2-minus px-3 "></i>
          <div class="pt-3">
              <h5>Lorem Ipsum</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, pariatur!</p>
            </div>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-6 bg-light d-flex">
            <i class="bi bi-bar-chart px-3"></i>
          <div class="pt-3">
              <h5>Lorem Ipsum</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, pariatur!</p>
            </div>
          </div>
          <div class="col-6 bg-light d-flex">
            <i class="bi bi-minecart px-3"></i>
          <div class="pt-3">
              <h5>Lorem Ipsum</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, pariatur!</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 bg-light d-flex">
            <i class="bi bi-sun px-3"></i>
          <div class="pt-3">
              <h5>Lorem Ipsum</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, pariatur!</p>
            </div>
          </div>
          <div class="col-md-6 bg-light d-flex">
            <i class="bi bi-menu-down px-3"></i>
          <div class="pt-3">
              <h5>Lorem Ipsum</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, pariatur!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="text-center" style="width:100%">
          <ul>
            <li class="d-inline me-3 active-all px-2 py-1">All</li>
            <li class="d-inline me-3">App</li>
            <li class="d-inline me-3">Card</li>
            <li class="d-inline">Web</li>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="./assets/portfolio/portfolio-1.jpg" class="img-fluid">
          </div>
          <div class="col-md-4">
            <img src="./assets/portfolio/portfolio-2.jpg" class="img-fluid">
          </div>
          <div class="col-md-4">
            <img src="./assets/portfolio/portfolio-3.jpg" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="./assets/portfolio/portfolio-6.jpg" class="img-fluid port-4">
          </div>
          <div class="col-md-4">
            <img src="./assets/portfolio/portfolio-5.jpg" class="img-fluid port-5">
          </div>
          <div class="col-md-4">
            <img src="./assets/portfolio/portfolio-4.jpg" class="img-fluid port-6">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
            <img src="./assets/portfolio/portfolio-9.jpg" class="img-fluid port-5">
          </div>
          <div class="col-md-4">
            <img src="./assets/portfolio/portfolio-7.jpg" class="img-fluid port-7">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">

          </div>
          <div class="col-md-4">
            <img src="./assets/portfolio/portfolio-8.jpg" class="img-fluid port-8">
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container mt-3">
          <div class="row text-white pt-3" >
            <div class="col-md-3">
              <h5>Sailor</h5>
              <div class="fs-6">R-G-9 Ridhi-Sidhi-1, Sri Ganganagar, Rajasthan</div>
              <div class="fs-6 mt-2"><strong >Phone:</strong> 7289812471</div>
              <div class="fs-6"><strong>Email:</strong> charugoyal180@gmail.com</div>
            </div>
            <div class="col-md-2">
              <h5>Useful Links</h5>
              <ul class="fs-6 chevron-icon">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Terms of Services</li>
                <li>Privacy Poilcy</li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Our Services</h5>
              <ul class="fs-6 chevron-icon">
                <li>Web design</li>
                <li>Web Development</li>
                <li>Product Management</li>
                <li>Marketing</li>
                <li>Graphic Design</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5>Our Newsletter</h5>
              <p class="fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, tempora.</p>
              <div class="input-group mb-3">
                <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="btn btn-orange" type="button">Button</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>


     
</body>
</html>